{
  "ConnectionStrings": {
    "connectionString": "Server=tcp:promillehackaton.database.windows.net,1433;Initial Catalog=proMilleHackaton;Persist Security Info=False;User ID=proMilleAdmin;Password=proMillHackaton123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  },
  "AllowedHosts": "*"
}
